((id ".scm")
 (stands-for "Scheme")
 (description "Source code for any implementation or standard"))

((id ".sps")
 (stands-for "Scheme program source")
 (description "R6RS program"))

((id ".sls")
 (stands-for "Scheme library source")
 (description "R6RS (library ...) form"))

((id ".sld")
 (stands-for "Scheme library definition")
 (description "R7RS (define-library ...) form"))

((id ".rkt")
 (stands-for "Racket")
 (description "Racket source code with #lang at the top"))

((id ".scr")
 (stands-for "Scribe")
 (description "Text document written using Scheme Scribe"))

((id ".scrbl")
 (stands-for "Scribble")
 (description "Text document written using Scribble"))

((id ".ss")
 (stands-for "Scheme source")
 (description "Equivalent to .scm"))

((id ".sc")
 (stands-for "Scheme")
 (description "Equivalent to .scm [rare]"))

((id ".sch")
 (stands-for "Scheme")
 (description "Equivalent to .scm [rare]"))

((id ".sps7")
 (stands-for "Scheme program source")
 (description "R7RS program [rare]"))

((id ".six")
 (stands-for "Scheme infix")
 (description "Scheme + infix lexical syntax [Gambit]"))

((id ".spi")
 (stands-for "Scheme package interface")
 (description "ScmPkg package definition file [Bigloo, STklos]"))

((id ".stk")
 (stands-for "STk")
 (description "Scheme code written in the STk/STklos dialect"))

((id ".stklos")
 (stands-for "STklos")
 (description "Scheme code written in the STklos dialect"))

((id ".ostk")
 (stands-for "Object STk")
 (description "Compiled STklos Scheme code"))

((id ".brl")
 (stands-for "Beautiful Report Language")
 (description "Text document in BRL [Kawa]"))

((id ".krl")
 (stands-for "Kawa Report Language")
 (description "Text document in KRL [Kawa]"))

((id ".bin")
 (stands-for "Binary")
 (description "SCode compiled source file [MIT Scheme]"))

((id ".binld")
 (stands-for "Binary library definition")
 (description "SCode compiled R7RS library [MIT Scheme]"))

((id ".com")
 (stands-for "Compiled")
 (description "Native code compiled source file [MIT Scheme]"))

((id ".comld")
 (stands-for "Compiled library definition")
 (description "Native code compiled R7RS library [MIT Scheme]"))

((id ".ext")
 (stands-for "Extension")
 (description "Auxiliary for native code compiled source file [MIT Scheme]"))

((id ".bci")
 (stands-for "Binary compiler info")
 (description "Auxiliary for native code compiled source file [MIT Scheme]"))

((id ".bcild")
 (stands-for "Binary compiler info, library definition")
 (description "Auxiliary for native code compiled R7RS library [MIT Scheme]"))
