((id "base")
 (description "[R7RS-small]"))

((id "case-lambda")
 (description "[R7RS-small]"))

((id "char")
 (description "[R7RS-small]"))

((id "complex")
 (description "[R7RS-small]"))

((id "cxr")
 (description "[R7RS-small]"))

((id "eval")
 (description "[R7RS-small]"))

((id "inexact")
 (description "[R7RS-small]"))

((id "load")
 (description "[R7RS-small]"))

((id "process-context")
 (description "[R7RS-small]"))

((id "read")
 (description "[R7RS-small]"))

((id "repl")
 (description "[R7RS-small]"))

((id "time")
 (description "[R7RS-small]"))

((id "write")
 (description "[R7RS-small]"))

;;

((id "list")
 (description "List library [SRFI 1, R7RS Large: Red Edition]"))

((id "charset")
 (description "Charset library [SRFI 14, R7RS Large: Red Edition]"))

((id "stream")
 (description "Streams library [SRFI 41, R7RS Large: Red Edition]"))

((id "rlist")
 (description "Functional, random-access pairs and lists [SRFI 101, R7RS Large: Red Edition]"))

((id "box")
 (description "Boxes [SRFI 111, R7RS Large: Red Edition]"))

((id "set")
 (description "Sets and bags [SRFI 113, R7RS Large: Red Edition]"))

((id "regex")
 (description "Regular expressions [SRFI 115, R7RS Large: Tangerine Edition]"))

((id "ilist")
 (description "Immutable lists [SRFI 116, R7RS Large: Red Edition]"))

((id "list-queue")
 (description "Queued-based lists [SRFI 117, R7RS Large: Red Edition]"))

((id "generator")
 (description "Generators [SRFI 121, R7RS Large: Red Edition]"))

((id "ephemeron")
 (description "Ephemerons [SRFI 124, R7RS Large: Red Edition]"))

((id "hash-table")
 (description "Hash tables [SRFI 125, R7RS Large: Red Edition]"))

((id "lseq")
 (description "Lazy sequences [SRFI 127, R7RS Large: Red Edition]"))

((id "comparator")
 (description "Comparators [SRFI 128, R7RS Large: Red Edition]"))

((id "sort")
 (description "Sort libraries [SRFI 132, R7RS Large: Red Edition]"))

((id "vector")
 (description "Vector library [SRFI 133, R7RS Large: Red Edition]"))

((id "ideque")
 (description "Immutable deques [SRFI 134, R7RS Large: Red Edition]"))

((id "text")
 (description "Immutable strings [SRFI 135, R7RS Large: Red Edition]"))

((id "division")
 (description "Integer division [SRFI 141, R7RS Large: Tangerine Edition]"))

((id "flonum")
 (description "Flonums [SRFI 144, R7RS Large: Tangerine Edition]"))

((id "mapping")
 (description "Mappings [SRFI 146, R7RS Large: Tangerine Edition]"))

((id "bitwise")
 (description "Bitwise operations [SRFI 151, R7RS Large: Tangerine Edition]"))

((id "generator")
 (description "Generators [SRFI 158, R7RS Large: Tangerine Edition]"))

((id "show")
 (description "Combinator Formatting [SRFI 159, R7RS Large: Tangerine Edition]"))

((id "@vector")
 (description "Homogeneous vectors [SRFI 160, R7RS Large: Tangerine Edition]"))

((id "bytevector")
 (description "Byte vectors [R7RS Large: Tangerine Edition]"))
