((id "bsd")
 (description "Operating system in BSD Unix family"))

((id "cygwin")
 (description "Cygwin Unix emulator on Windows"))

((id "darwin")
 (description "Operating system based on Darwin kernel (Apple macOS X, iOS)"))

((id "dragonfly")
 (description "DragonFly BSD operating system"))

((id "freebsd")
 (description "FreeBSD operating system"))

((id "gnu")
 (description "Operating system with GNU userland"))

((id "gnu-linux")
 (description "GNU/Linux operating system distribution"))

((id "linux")
 (description "Operating system based on Linux kernel"))

((id "macosx")
 (description "Apple MacOS X operating system (see also: darwin)"))

((id "netbsd")
 (description "NetBSD operating system"))

((id "openbsd")
 (description "OpenBSD operating system"))

((id "posix")
 (description "POSIX-compatible operating system"))

((id "solaris")
 (description "Operating system in Solaris family"))

((id "unix")
 (description "Unix-like operating system"))

((id "windows")
 (description "Operating system in Windows family"))
