((id "r0rs")
 (description "Scheme: An Interpreter for Extended Lambda Calculus (AI Memo No. 349)")
 (year 1975))

((id "r1rs")
 (description "The Revised Report on Scheme (AI Memo No. 452)")
 (year 1978))

((id "r2rs")
 (description "The Revised Revised Report on Scheme (AI Memo No. 848)")
 (year 1985))

((id "r3rs")
 (description "Revised^3 Report on the Algorithmic Language Scheme")
 (year 1986))

((id "ieee-1178-1990")
 (description "IEEE Standard for the Scheme Programming Language (1178-1990)")
 (year 1990))

((id "r4rs")
 (description "Revised^4 Report on the Algorithmic Language Scheme")
 (year 1991))

((id "dsssl")
 (description "Document Style Semantics and Specification Language (ISO/IEC 10179:1996)")
 (year 1996))

((id "r5rs")
 (description "Revised^5 Report on the Algorithmic Language Scheme")
 (year 1998))

((id "r6rs")
 (description "Revised^6 Report on the Algorithmic Language Scheme")
 (year 2007))

((id "r7rs")
 (description "Revised^7 Report on the Algorithmic Language Scheme (small language)")
 (year 2013))

((id "r7rs-large")
 (description "Revised^7 Report on the Algorithmic Language Scheme (large language)"))
